source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails',        '4.2.2'
gem 'bootstrap-sass', '3.3.6'
gem 'sass-rails',   '5.0.4'
gem 'uglifier',     '2.5.3'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.3'
gem 'turbolinks',   '2.3.0'
gem 'jbuilder',     '2.2.3'
gem 'haml', '~> 4.0', '>= 4.0.7'
gem 'pg', '~> 0.18.4'
gem 'gon', '~> 6.0', '>= 6.0.1'
gem 'sdoc',         '0.4.0', group: :doc


group :development do
  gem 'capistrano', '~> 3.4'
  gem 'capistrano-rails', '~> 1.1', '>= 1.1.3'
  gem 'capistrano-rbenv', '~> 2.0', '>= 2.0.3'
end

group :development, :test do
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
end

group :production do
  gem 'rails_12factor', '0.0.2'
end